<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0" />
  <PackageReference Include="System.Management.Automation" Version="6.0.0" />
</ItemGroup>

</Project>
