<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4fQ-iz-Ecf">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="nSh-Og-7vO">
            <objects>
                <windowController id="4fQ-iz-Ecf" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="2AL-Nb-KS8">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <connections>
                            <outlet property="delegate" destination="4fQ-iz-Ecf" id="N8F-y2-2lv"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="POU-KC-hyu" kind="relationship" relationship="window.shadowedContentViewController" id="6Yy-W7-xia"/>
                    </connections>
                </windowController>
                <customObject id="igb-uQ-Wec" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Object Grid View Controller-->
        <scene sceneID="ODb-U0-H7p">
            <objects>
                <viewController id="POU-KC-hyu" customClass="PSObjectGridViewController" sceneMemberID="viewController">
                    <view key="view" id="9y8-Qg-s2E">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="385"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-Nc-897">
                                <rect key="frame" x="0.0" y="363" width="480" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" sendsWholeSearchString="YES" id="53H-ru-1MH">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <action selector="searchFieldChanged:" target="POU-KC-hyu" id="VCe-bn-nS9"/>
                                    </connections>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="POU-KC-hyu" id="0C1-bC-eEB"/>
                                </connections>
                            </searchField>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-vd-RCV" userLabel="Bordered Scroll View - Table Viewports">
                                <rect key="frame" x="0.0" y="61" width="480" height="304"/>
                                <clipView key="contentView" id="Llh-WA-3kE">
                                    <rect key="frame" x="1" y="0.0" width="478" height="303"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" rowSizeStyle="automatic" headerView="vkl-bq-83S" viewBased="YES" id="ojy-4u-A1f">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="278"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" hidden="YES" id="bh0-3N-fHj">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Nbu-FC-Afg">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DefaultCellView" id="tCg-S7-iPh">
                                                            <rect key="frame" x="1" y="1" width="0.0" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0x5-KV-rY4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="hH1-Bf-ROs">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0x5-KV-rY4" id="r5J-31-HhN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="801-Pi-HA1" name="content" keyPath="arrangedObjects" id="vXa-oD-6fh"/>
                                                <outlet property="dataSource" destination="POU-KC-hyu" id="Rrd-JL-bIk"/>
                                                <outlet property="delegate" destination="POU-KC-hyu" id="2TJ-gx-Cb4"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lgP-1L-iZH">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="ZXZ-Xo-gNn">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="vkl-bq-83S">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dNH-bm-whl">
                                <rect key="frame" x="407" y="13" width="59" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5aN-we-8YH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                    <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="POU-KC-hyu" id="NbC-Aw-AJo"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ido-Ea-TIL">
                                <rect key="frame" x="334" y="13" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="djW-mD-M4M">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="closeButtonClicked:" target="POU-KC-hyu" id="Th5-Jo-vwC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eqA-Nc-897" firstAttribute="leading" secondItem="XWv-vd-RCV" secondAttribute="leading" id="Lbv-CT-5Lx"/>
                            <constraint firstItem="eqA-Nc-897" firstAttribute="leading" secondItem="9y8-Qg-s2E" secondAttribute="leading" id="YCE-Lv-rwr"/>
                            <constraint firstItem="XWv-vd-RCV" firstAttribute="top" secondItem="9y8-Qg-s2E" secondAttribute="top" constant="20" symbolic="YES" id="Z8b-gM-jOb"/>
                            <constraint firstAttribute="trailing" secondItem="XWv-vd-RCV" secondAttribute="trailing" id="a2n-7x-6ty"/>
                            <constraint firstAttribute="trailing" secondItem="eqA-Nc-897" secondAttribute="trailing" id="dpL-3e-uIe"/>
                            <constraint firstItem="dNH-bm-whl" firstAttribute="top" secondItem="XWv-vd-RCV" secondAttribute="bottom" constant="20" symbolic="YES" id="gHf-Fj-kNF"/>
                            <constraint firstAttribute="trailing" secondItem="dNH-bm-whl" secondAttribute="trailing" constant="20" symbolic="YES" id="iI1-PA-ERg"/>
                            <constraint firstItem="eqA-Nc-897" firstAttribute="top" secondItem="9y8-Qg-s2E" secondAttribute="top" id="lza-u1-Bbu"/>
                            <constraint firstAttribute="bottom" secondItem="XWv-vd-RCV" secondAttribute="bottom" constant="61" id="pbS-TB-joA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="objects" destination="801-Pi-HA1" id="G8C-Sm-kSe"/>
                        <outlet property="searchField" destination="53H-ru-1MH" id="tFY-32-AVi"/>
                        <outlet property="tableView" destination="ojy-4u-A1f" id="xhv-X9-GVO"/>
                    </connections>
                </viewController>
                <customObject id="wPE-fx-gn8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController id="801-Pi-HA1"/>
                <userDefaultsController representsSharedInstance="YES" id="Fr8-Rb-XkP"/>
            </objects>
            <point key="canvasLocation" x="157" y="783.5"/>
        </scene>
    </scenes>
</document>
